# LicenseWatch-docker-nginx

./: .dockerignore  .gitignore  Directory.Build.props  Dockerfile  LicenseWatch.slnx  README.md  docker-compose.yml  sample-attachment.txt
ops/: ci.sh  (+5 more)
src/LicenseWatch.Infrastructure/: Class1.cs  LicenseWatch.Infrastructure.csproj
src/LicenseWatch.Infrastructure/Auditing/: AuditLogger.cs  IAuditLogger.cs
src/LicenseWatch.Infrastructure/Bootstrap/: BootstrapSettingsDocument.cs  BootstrapSettingsHealthCheck.cs  BootstrapSettingsStorageOptions.cs  BootstrapSettingsValidationResult.cs  FileBootstrapSettingsStore.cs  IBootstrapSettingsStore.cs
src/LicenseWatch.Infrastructure/Compliance/: ComplianceEvaluator.cs  IComplianceEvaluator.cs
src/LicenseWatch.Infrastructure/Dashboard/: DashboardModels.cs  DashboardQueryService.cs  IDashboardQueryService.cs
src/LicenseWatch.Infrastructure/Email/: EmailConfigurationHealthCheck.cs  EmailNotificationCatalog.cs  EmailNotificationService.cs  EmailSender.cs  EmailTemplateRenderer.cs  IEmailSender.cs  IEmailTemplateRenderer.cs
src/LicenseWatch.Infrastructure/Health/: SqliteFileHealthCheck.cs  WritableDirectoryHealthCheck.cs
src/LicenseWatch.Infrastructure/Jobs/: BackgroundJobRunner.cs  JobCatalog.cs  JobScheduler.cs
src/LicenseWatch.Infrastructure/Maintenance/: BackupFileInfo.cs  BackupOptions.cs  BackupService.cs  IBackupService.cs
src/LicenseWatch.Infrastructure/Optimization/: IOptimizationEngine.cs  OptimizationEngine.cs
src/LicenseWatch.Infrastructure/Persistence/: AppDbContext.cs  ApplicationDbContext.cs
src/LicenseWatch.Infrastructure/Persistence/Migrations/: 20260115200559_Init_AppDb.Designer.cs  20260115200559_Init_AppDb.cs  20260116005750_Add_LicenseManagement.Designer.cs  20260116005750_Add_LicenseManagement.cs  20260117025616_Add_ImportSessions.Designer.cs  20260117025616_Add_ImportSessions.cs  20260117032609_Add_Compliance.Designer.cs  20260117032609_Add_Compliance.cs  20260118101213_Add_EmailTemplates.Designer.cs  20260118101213_Add_EmailTemplates.cs  20260118104937_Add_JobExecutionLog.Designer.cs  20260118104937_Add_JobExecutionLog.cs  20260118115817_Add_ReportPresets.Designer.cs  20260118115817_Add_ReportPresets.cs  20260118125741_Add_Optimization.Designer.cs  20260118125741_Add_Optimization.cs  20260119012000_Add_ScheduledJobsAndRolePermissions.Designer.cs  20260119012000_Add_ScheduledJobsAndRolePermissions.cs  20260126225621_Add_EmailNotificationRules.Designer.cs  20260126225621_Add_EmailNotificationRules.cs  20260127233000_Add_LicenseThresholdOverrides.cs  20260128122539_Add_AuditCorrelationImpersonation.Designer.cs  20260128122539_Add_AuditCorrelationImpersonation.cs  AppDbContextModelSnapshot.cs
src/LicenseWatch.Infrastructure/Reports/: IReportsQueryService.cs  PagedResult.cs  ReportDeliveryService.cs  ReportExportService.cs  ReportModels.cs  ReportsQueryService.cs
src/LicenseWatch.Infrastructure/Storage/: AttachmentSaveResult.cs  AttachmentStorageOptions.cs  FileAttachmentStorage.cs  IAttachmentStorage.cs
src/LicenseWatch.Infrastructure/Usage/: IUsageAggregator.cs  UsageAggregator.cs
src/LicenseWatch.Web/: AppInfo.cs  LicenseWatch.Web.csproj  Program.cs
src/LicenseWatch.Web/Areas/Admin/Controllers/: AuditController.cs  CategoriesController.cs  ComplianceController.cs  DatabaseController.cs  EmailController.cs  HomeController.cs  ImportController.cs  (+12 more)
src/LicenseWatch.Web/Controllers/: AccountController.cs  ErrorController.cs  HelpController.cs  HomeController.cs
src/LicenseWatch.Web/Diagnostics/: AppRuntimeInfo.cs  StartupConfigHealthCheck.cs  StartupConfigState.cs  StartupConfigValidator.cs
src/LicenseWatch.Web/Extensions/: HostExtensions.cs
src/LicenseWatch.Web/Hangfire/: SystemAdminDashboardAuthorizationFilter.cs
src/LicenseWatch.Web/Helpers/: HealthCheckResponseWriter.cs  OptimizationEvidenceFormatter.cs
src/LicenseWatch.Web/Models/: ErrorPageViewModel.cs  ErrorViewModel.cs
src/LicenseWatch.Web/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/LicenseWatch.Web/Models/Admin/: AuditViewModels.cs  CategoryViewModels.cs  ComplianceViewModels.cs  DashboardViewModels.cs  DatabaseStatusViewModel.cs  EmailViewModels.cs  ImportViewModels.cs  JobViewModels.cs  LicenseViewModels.cs  MaintenanceViewModels.cs  MigrationsViewModels.cs  OptimizationViewModels.cs  ReportViewModels.cs  RoleListViewModel.cs  RolePermissionViewModels.cs  SecurityViewModels.cs  SettingsViewModel.cs  SystemStatusViewModels.cs  UserDetailViewModel.cs  UserListItemViewModel.cs
src/LicenseWatch.Web/Models/Help/: ReleaseNotesViewModel.cs
src/LicenseWatch.Web/Models/Ui/: UiKitViewModels.cs
src/LicenseWatch.Web/Options/: ImportOptions.cs  SecurityPolicyOptions.cs
src/LicenseWatch.Web/Properties/: launchSettings.json
src/LicenseWatch.Web/Security/: ISecurityEventStore.cs  PermissionAuthorizationHandler.cs  PermissionCatalog.cs  PermissionRequirement.cs  PermissionService.cs  SecurityEvent.cs  SecurityEventStore.cs
src/LicenseWatch.Web/Views/: _ViewImports.cshtml
src/LicenseWatch.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
src/LicenseWatch.Web/Views/Error/: Index.cshtml  NotFound.cshtml  TooManyRequests.cshtml
src/LicenseWatch.Web/Views/Help/: NewFeatures.cshtml
src/LicenseWatch.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/LicenseWatch.Web/Views/Shared/: Error.cshtml  _ActivityFeed.cshtml  _AppShell.cshtml  _DashboardAttentionItem.cshtml  _DashboardKpiCard.cshtml  _EmailNav.cshtml  _EmptyState.cshtml  _FilterBar.cshtml  _InsightCard.cshtml  _KpiCard.cshtml  _Layout.cshtml  _Logo.cshtml  _PageHeader.cshtml  _PriorityList.cshtml  _SectionCard.cshtml
src/LicenseWatch.Web/wwwroot/css/: dashboard.css  site.css  theme.css
src/LicenseWatch.Web/wwwroot/js/: dashboard.js  site.js  ui.js
tests/LicenseWatch.Tests.Integration/: HealthEndpointsTests.cs  LicenseWatch.Tests.Integration.csproj  TestWebApplicationFactory.cs
tests/LicenseWatch.Tests.Unit/: ComplianceEvaluatorTests.cs  LicenseStatusCalculatorTests.cs  LicenseWatch.Tests.Unit.csproj  OptimizationEngineTests.cs
(+76 files in other folders)
