<Project>
  <PropertyGroup>
    <VersionPrefix>4.3.3</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <RepositoryCommit Condition="'$(RepositoryCommit)' == '' and '$(SourceRevisionId)' != ''">$(SourceRevisionId)</RepositoryCommit>
    <RepositoryCommit Condition="'$(RepositoryCommit)' == '' and '$(GITHUB_SHA)' != ''">$(GITHUB_SHA)</RepositoryCommit>
    <RepositoryCommit Condition="'$(RepositoryCommit)' == '' and '$(BUILD_SOURCEVERSION)' != ''">$(BUILD_SOURCEVERSION)</RepositoryCommit>
    <InformationalVersion Condition="'$(RepositoryCommit)' != ''">$(VersionPrefix)+$(RepositoryCommit)</InformationalVersion>
    <InformationalVersion Condition="'$(RepositoryCommit)' == ''">$(VersionPrefix)</InformationalVersion>
    <BuildTimestamp>$([System.DateTime]::UtcNow.ToString("O"))</BuildTimestamp>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyMetadata Include="BuildTimestamp" Value="$(BuildTimestamp)" />
  </ItemGroup>
</Project>
