server {
    listen 8080;
    server_name _;

    location /nginx-health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location / {
        return 301 https://System.Management.Automation.Internal.Host.InternalHost;
    }
}

server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/licensewatch-fullchain.crt;
    ssl_certificate_key /etc/nginx/certs/licensewatch.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-Frame-Options "DENY" always;

    location /nginx-health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location / {
	  proxy_pass http://licensewatch-web:8080;

	  proxy_http_version 1.1;
	  proxy_set_header Host $host;
	  proxy_set_header X-Real-IP $remote_addr;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_set_header X-Forwarded-Proto $scheme;

	  # Optional websocket support (safe even if unused)
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection "upgrade";
}

}
